{"token_l": "MTA1NjI1Mzg3MjczNTI3Mjk5MA.Gu1KHz.IgAMXcbDjJu-0GDRUHRvnpyRXxfvM8xqjK7B1M", "server_id": "713159930940620870", "channel_id": "713250861081559111", "invite": "mUX3Gcw", "range1": 0, "range2": 9, "timeout": 5, "capmonster_apikey": "f885306780377abacfc6dbc47ea67917", "type": "2", "token_type": "1", "captcha_type": "capmonster"}