{"token_l": "ODEyMTU2ODk2NTMzODA3MTE1.YC8qNw.bH_wBCj1KSn03DG5uZxr27jMv_4", "token_s": "ODEyMTU2ODk2NTMzODA3MTE1.YC8qNw.bH_wBCj1KSn03DG5uZxr27jMv_4", "server_id": "608610149569134619", "channel_id": "854276059247017986", "invite": "gta5", "range1": 0, "range2": 9, "timeout": 5, "loadbanner": "true", "capmonster_apikey": "f885306780377abacfc6dbc47ea67917", "type": "2", "token_type": "1"}